{
  "name": "alexangas-web",
  "private": true,
  "description": "The personal web site for Alex Angas.",
  "version": "2.0.0",
  "author": "Alex Angas",
  "homepage": "https://www.alexangas.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexangas/alexangas-web.git"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^6.0.4",
    "bulma": "^1.0.4",
    "sass": "^1.93.3",
    "sharp-ico": "^0.1.5"
  }
}
